# Capstone

./: .gitignore  ermmmm
Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/Controllers/: AccountController.cs  CryptController.cs  PassController.cs
Backend/Models/: DecryptedPassword.cs  EncryptedPassword.cs
CryptKeyper/: CryptKeyper.sln
CryptKeyper/vueapp/: package-lock.json  vite.config.js
CryptKeyper/vueapp/src/: App.vue  main.js
CryptKeyper/vueapp/src/components/: ContentComponent.vue  SidebarComponent.vue
CryptKeyper/webapi/Controllers/: AccountController.cs  CryptController.cs  PassController.cs
CryptKeyper/webapi/Models/: DecryptedPassword.cs  EncryptedPassword.cs
CryptKeyper/webapi/Properties/: launchSettings.json
DB Access Layer/: DB Access Layer.csproj  DB Access Layer.sln  Dockerfile  PasswordDAL.cs  Program.cs  WeatherForecast.cs
DB Access Layer/Controllers/: AccountsDALController.cs  ControllerHelper.cs  NotesDALController.cs  PasswordDALController.cs  PaymentsDALController.cs  SharedDALController.cs  WeatherForecastController.cs
DB Access Layer/Models/: DecryptedNote.cs  DecryptedPassword.cs  DecryptedPayment.cs  EncryptedNote.cs  EncryptedPassword.cs  EncryptedPayment.cs  EncryptedShared.cs
DB Access Layer/Properties/: launchSettings.json
Electron-CryptKeyper/: package.json
Electron-CryptKeyper/.electron-vue/: dev-runner.js
Electron-CryptKeyper/api/CryptKeyAPI/: CryptKeyAPI.sln  Program.cs  appsettings.Development.json
Electron-CryptKeyper/api/CryptKeyAPI/Controllers/: AccountController.cs  CryptController.cs  NoteController.cs  PassController.cs  PaymentController.cs  SharedController.cs
Electron-CryptKeyper/api/CryptKeyAPI/Models/: DecryptedNote.cs  DecryptedPassword.cs  DecryptedPayment.cs  EncryptedNote.cs  EncryptedPassword.cs  (+2 more)
Electron-CryptKeyper/src/main/: index.js
Frontend/: app.js  index.html  styles.css
my-project/: README.md
my-project/src/: index.ejs
my-project/src/renderer/: App.vue
(+20 files in other folders)
